<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Retro Play - Products</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <!-- Add your favicon.png in the same directory as this HTML file -->
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(to bottom, #ff5757, #8c52ff);
                background-size: 100% 200%;
                /* Double the height for repeating */
                animation: gradientAnimation 10s linear infinite;
                /* Adjust animation duration as needed */
                font-family: Arial, sans-serif;
            }

            .header1 {
                color: white;
                text-align: center;
                padding: 100px 0;
                font-size: 64px;
                /* Increase the padding for a bigger header */
            }

            .header2 {
                color: white;
                text-align: center;
                padding: 50px 0;
                font-size: 32px;
                /* Increase the padding for a bigger header */
            }
            /* Plan Section Styles */
            
            .plan-section {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 20px;
            }
            
            .plan-box {
                background-color: #fff;
                text-align: center;
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                width: 250px;
            }
            
            .plan-price {
                font-size: 24px;
                color: #ff5757;
            }
            
            .plan-description {
                margin-top: 10px;
                color: #333;
            }
            
            a:link { text-decoration: none; }


            a:visited { text-decoration: none; }


            a:hover { text-decoration: none; }


            a:active { text-decoration: none; }
            
            .buy-button {
                background-color: #ff5757;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            /* CSS Animation */

            .video-container {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 aspect ratio */
                width: 100%;
                max-width: 800px; /* Adjust as needed */
                margin: 0 auto;
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            
            @keyframes gradientAnimation {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 0 0;
                }
            }
        </style>
    </head>

    <body>
        <header class="header1">
            <h1 style="font-size: 50;">Products</h1>
        </header>

        <header class="header2">
            <h1 style="font-size: 30;">Retro Sticks - Retro Play 1</h1>
        </header>

        <!-- Plan Section -->
        <div class="plan-section">
            <div class="plan-box">
                <div class="plan-description" style="font-size: 30px;">
                    Model A
                </div>
                <div class="plan-price">$20</div>
                <div class="plan-description" style="font-size: 20px;">
                    Comes with Raspian, a Raspberry Zero, and 512GB of RAM.
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <div class="plan-description">
                    1GHz single-core CPU
                </div>
                <div class="plan-description">
                    512MB RAM
                </div>
                <div class="plan-description">
                    Mini HDMI® port
                </div>
                <div class="plan-description">
                    Micro USB OTG port
                </div>
                <div class="plan-description">
                    Micro USB power
                </div>
                <div class="plan-description">
                    HAT-compatible 40-pin header
                </div>
                <div class="plan-description">
                    Composite video and reset headers
                </div>
                <div class="plan-description">
                    CSI camera connector (v1.3 only)
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <a class="buy-button" href="retro-stick-model-a-play-1">View More</a>
            </div>
            <div class="plan-box">
                <div class="plan-description" style="font-size: 30px;">
                    Model B
                </div>
                <div class="plan-price">$35</div>
                <div class="plan-description" style="font-size: 20px;">
                    Comes with Raspian, a Raspberry Zero W, and 512GB of RAM.
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <div class="plan-description">
                    802.11 b/g/n wireless LAN Bluetooth 4.1
                </div>
                <div class="plan-description">
                    Bluetooth Low Energy (BLE)
                </div>
                <div class="plan-description">
                    1GHz, single-core CPU
                </div>
                <div class="plan-description">
                    512MB RAM
                </div>
                <div class="plan-description">
                    Mini HDMI® port and micro USB On-The-Go (OTG) port
                </div>
                <div class="plan-description">
                    Micro USB power
                </div>
                <div class="plan-description">
                    HAT-compatible 40-pin header
                </div>
                <div class="plan-description">
                    Composite video and reset headers
                </div>
                <div class="plan-description">
                    CSI camera connector
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <a class="buy-button" href="retro-stick-model-b-play-1">View More</a>
            </div>
        </div>

        <header class="header2">
            <h1>Retro Boys - Retro Play 1</h1>
        </header>

        <!-- Plan Section -->
        <div class="plan-section">
            <div class="plan-box">
                <div class="plan-description" style="font-size: 30px;">
                    Model A
                </div>
                <div class="plan-price">$110</div>
                <div class="plan-description" style="font-size: 20px;">
                    Comes with Raspian or Ubuntu, a Raspberry Pi 4B, and 4GB of RAM.
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <div class="plan-description">
                    Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @
                </div>
                <div class="plan-description">
                    1.8GHz
                </div>
                <div class="plan-description">
                    4GB LPDDR4-3200 SDRAM
                </div>
                <div class="plan-description">
                    2.4 GHz and 5.0 GHz IEEE 802.11ac wireless, Bluetooth 5.0, BLE Gigabit Ethernet
                </div>
                <div class="plan-description">
                    2 USB 3.0 ports; 2 USB 2.0 ports.
                </div>
                <div class="plan-description">
                    Raspberry Pi standard 40 pin GPIO header
                </div>
                <div class="plan-description">
                    2 × micro-HDMI® ports 
                </div>
                <div class="plan-description">
                    2-lane MIPI DSI display port
                </div>
                <div class="plan-description">
                    2-lane MIPI CSI camera port
                </div>
                <div class="plan-description">
                    4-pole stereo audio and composite video port
                </div>
                <div class="plan-description">
                    H.265 (4kp60 decode), H264 (1080p60 decode, 1080p30 encode)
                </div>
                <div class="plan-description">
                    OpenGL ES 3.1, Vulkan 1.0
                </div>
                <div class="plan-description">
                    Micro-SD card slot for loading operating system and data storage
                </div>
                <div class="plan-description">
                    5V DC via USB-C connector (minimum 3A*)
                </div>
                <div class="plan-description">
                    5V DC via GPIO header (minimum 3A*)
                </div>
                <div class="plan-description">
                    Power over Ethernet (PoE) enabled (requires separate PoE HAT)
                </div>
                <div class="plan-description">
                    Operating temperature: 0 – 50 degrees C ambient
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <a class="buy-button" href="retro-boy-model-a-play-1">View More</a>
            </div>
            <div class="plan-box">
                <div class="plan-description" style="font-size: 30px;">
                    Model B
                </div>
                <div class="plan-price">$155</div>
                <div class="plan-description" style="font-size: 20px;">
                    Comes with Raspian or Ubuntu or Debian, a Raspberry Pi 5B, and 8GB of RAM.
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <div class="plan-description">
                    Broadcom BCM2712 2.4GHz quad-core 64-bit Arm Cortex-A76 CPU, with cryptography extensions, 512KB per-core L2 caches and a 2MB shared L3 cache
                </div>
                <div class="plan-description">
                    VideoCore VII GPU, supporting OpenGL ES 3.1, Vulkan 1.2
                </div>
                <div class="plan-description">
                    Dual 4Kp60 HDMI® display output with HDR support
                </div>
                <div class="plan-description">
                    4Kp60 HEVC decoder
                </div>
                <div class="plan-description">
                    LPDDR4X-4267 SDRAM 8GB
                </div>
                <div class="plan-description">
                    Dual-band 802.11ac Wi-Fi®
                </div>
                <div class="plan-description">
                    Bluetooth 5.0 / Bluetooth Low Energy (BLE)
                </div>
                <div class="plan-description">
                    microSD card slot, with support for high-speed SDR104 mode
                </div>
                <div class="plan-description">
                    2 × USB 3.0 ports, supporting simultaneous 5Gbps operation
                </div>
                <div class="plan-description">
                    2 × USB 2.0 ports
                </div>
                <div class="plan-description">
                    Gigabit Ethernet, with PoE+ support (requires separate PoE+ HAT)
                </div>
                <div class="plan-description">
                    2 × 4-lane MIPI camera/display transceivers
                </div>
                <div class="plan-description">
                    PCIe 2.0 x1 interface for fast peripherals (requires separate M.2 HAT or other adapter)
                </div>
                <div class="plan-description">
                    5V/5A DC power via USB-C, with Power Delivery support
                </div>
                <div class="plan-description">
                    Raspberry Pi standard 40-pin header
                </div>
                <div class="plan-description">
                    Real-time clock (RTC), powered from external battery
                </div>
                <div class="plan-description">
                    Power button
                </div>
                <div class="plan-description" style="font-size: 10px;">
                    ------------------------------------------------------------------------
                </div>
                <a class="buy-button" href="retro-boy-model-b-play-1">View More</a>
            </div>
        </div>
    </body>
</html>